M015/MainWindow.xaml

<Window x:Class="M015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M015"
        mc:Ignorable="d"
        Title="Meine erste WPF Applikation"
		Height="450" Width="800"
		Background="Aqua">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Ein Button" Grid.Column="1" Grid.Row="2" Click="EinButtonClicked"/>
		<TextBlock Text="Ein Text" Grid.Column="1" Grid.Row="1" Name="TB"
				   FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="2" Margin="10" Name="CB" SelectionChanged="CB_SelectionChanged"/>
		<ListBox Grid.Row="2" Grid.Column="2" Name="LB" SelectionMode="Extended"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Content="Eine Checkbox"
				  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		<RadioButton Grid.Row="3" GroupName="RB" Content="RB1"/>
		<RadioButton Grid.Row="3" GroupName="RB" Content="RB2" Margin="0,20,0,0"/>
		<RadioButton Grid.Row="3" GroupName="RB" Content="RB3" Margin="0,40,0,0"/>
	</Grid>
</Window>
